# easy-flowable

./: .gitignore  README.md  pom.xml
easy-flowable-boot-starter/: pom.xml
easy-flowable-boot-starter/src/main/java/com/easyflowable/starter/: EasyFlowableAutoConfiguration.java
easy-flowable-boot-starter/src/main/java/com/easyflowable/starter/annotation/: EasyFlowableScan.java
easy-flowable-boot-starter/src/main/java/com/easyflowable/starter/api/: DefaultEasyUserServiceImpl.java  EasyDeploymentServiceImpl.java  EasyFlowDeploymentServiceImpl.java  EasyFlowProcessInstanceServiceImpl.java  EasyFlowTaskServiceImpl.java  EasyModelServiceImpl.java  EasyProcessInstanceServiceImpl.java  EasyTaskServiceImpl.java
easy-flowable-boot-starter/src/main/java/com/easyflowable/starter/config/: EasyFlowableConfigProperties.java  EntityInterfaceImpl.java  MybatisFlexConfiguration.java
easy-flowable-boot-starter/src/main/java/com/superb/easyflowable/starter/: EasyFlowableAutoConfiguration.java
easy-flowable-boot-starter/src/main/java/com/superb/starter/: EasyFlowableAutoConfiguration.java
easy-flowable-boot-starter/src/main/java/com/superb/starter/api/: DefaultEasyUserServiceImpl.java  EasyDeploymentServiceImpl.java  EasyModelServiceImpl.java  EasyProcessInstanceServiceImpl.java  EasyTaskServiceImpl.java
easy-flowable-boot-starter/src/main/java/com/superb/starter/config/: DataSourceProperties.java  EasyFlowableConfigProperties.java
easy-flowable-boot-starter/src/main/java/online/easyflowable/starter/: EasyFlowableAutoConfiguration.java
easy-flowable-boot-starter/src/main/java/online/easyflowable/starter/annotation/: EasyFlowableScan.java
easy-flowable-boot-starter/src/main/java/online/easyflowable/starter/api/: EasyFlowDeploymentServiceImpl.java  EasyFlowProcessInstanceServiceImpl.java  EasyFlowTaskServiceImpl.java  EasyModelServiceImpl.java
easy-flowable-boot-starter/src/main/java/online/easyflowable/starter/config/: EasyFlowableConfigProperties.java  EntityInterfaceImpl.java  MybatisFlexConfiguration.java
easy-flowable-boot-starter/src/main/resources/: application.yml
easy-flowable-boot-starter/src/main/resources/changelog/: changelog-base.yaml  changelog-columns.yaml  changelog-master.yaml
easy-flowable-boot-starter/src/main/resources/liquibase/changelog/: changelog-base.yaml  changelog-data.yaml  changelog-master.yaml
easy-flowable-boot-starter/src/main/resources/mapper/: EasyDeploymentMapper.xml  EasyFlowDeploymentMapper.xml  EasyFlowProcessDefMapper.xml  EasyModelHistoryMapper.xml  EasyModelMapper.xml
easy-flowable-core/: pom.xml
easy-flowable-core/src/main/java/com/easyflowable/core/annotation/: EasyIgnore.java  EasyItem.java
easy-flowable-core/src/main/java/com/easyflowable/core/config/: EasyFlowableConfig.java  EasyFlowableDataSourceConfig.java  EasyFlowableUiConfig.java
easy-flowable-core/src/main/java/com/easyflowable/core/constans/: Constants.java  EasyFlowableContext.java
easy-flowable-core/src/main/java/com/easyflowable/core/enums/: HistoryLevelEnum.java  SuperbCodeEnum.java
easy-flowable-core/src/main/java/com/easyflowable/core/exception/: EasyFlowableException.java
easy-flowable-core/src/main/java/com/easyflowable/core/mapper/: EasyDeploymentMapper.java  EasyFlowDeploymentMapper.java  EasyModelHistoryMapper.java  EasyModelMapper.java
easy-flowable-core/src/main/java/com/easyflowable/core/service/: EasyDeploymentService.java  EasyFlowDeploymentService.java  EasyFlowProcessInstanceService.java  EasyFlowTaskService.java  EasyModelService.java  EasyProcessInstanceService.java  EasyTaskService.java  EasyUserService.java
easy-flowable-core/src/main/java/com/easyflowable/core/utils/: BpmnUtils.java  CommentUtils.java  StringUtils.java
easy-flowable-core/src/main/java/com/superb/core/annotation/: EasyIgnore.java  EasyItem.java
easy-flowable-core/src/main/java/com/superb/core/config/: EasyFlowableConfig.java  EasyFlowableDataSourceConfig.java  EasyFlowableUiConfig.java
easy-flowable-core/src/main/java/com/superb/core/constans/: Constants.java  EasyFlowableContext.java
easy-flowable-core/src/main/java/com/superb/core/exception/: EasyFlowableException.java
easy-flowable-core/src/main/java/com/superb/core/service/: EasyDeploymentService.java  EasyModelService.java  EasyProcessInstanceService.java  EasyTaskService.java  EasyUserService.java
easy-flowable-core/src/main/java/com/superb/core/utils/: BpmnUtils.java  EasyFlowableStringUtils.java  EasyUtils.java  StringUtils.java
easy-flowable-core/src/main/java/online/easyflowable/core/config/: EasyFlowableConfig.java  EasyFlowableDataSourceConfig.java  EasyFlowableUiConfig.java
easy-flowable-core/src/main/java/online/easyflowable/core/enums/: HistoryLevelEnum.java  SuperbCodeEnum.java
easy-flowable-core/src/main/java/online/easyflowable/core/exception/: EasyFlowableException.java
easy-flowable-core/src/main/java/online/easyflowable/core/mapper/: EasyFlowDeploymentMapper.java  EasyModelHistoryMapper.java  EasyModelMapper.java
easy-flowable-core/src/main/java/online/easyflowable/core/service/: EasyFlowDeploymentService.java  EasyFlowProcessInstanceService.java  EasyFlowTaskService.java  EasyModelService.java
easy-flowable-core/src/main/java/online/easyflowable/core/utils/: StringUtils.java
easy-flowable-solon-plugin/: pom.xml
easy-flowable-solon-plugin/src/main/java/com/superb/solon/: XPluginImp.java
easy-flowable-solon-plugin/src/main/java/com/superb/solon/api/: DefaultEasyUserServiceImpl.java  EasyDeploymentServiceImpl.java  EasyModelServiceImpl.java  EasyProcessInstanceServiceImpl.java  EasyTaskServiceImpl.java
easy-flowable-solon-plugin/src/main/java/com/superb/solon/config/: EasyFlowableConfiguration.java  EasyFlowableResourcesConfiguration.java  EasyFlowableRouterInterceptor.java
easy-flowable-ui-designer/: pom.xml
easy-flowable-ui-designer/src/main/java/com/easyflowable/ui/: EasyFlowableUiAutoConfiguration.java
easy-flowable-ui-designer/src/main/java/com/easyflowable/ui/model/: Result.java  (+1 more)
easy-flowable-ui-designer/src/main/resources/static/flowable/: index.html
(+193 files in other folders)
