<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easy-flowable</groupId>
    <artifactId>easy-flowable</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <url>https://github.com/iajie/easy-flowable</url>
    <developers>
        <developer>
            <email>ajie20999@163.com</email>
            <name>MoJie</name>
            <url>https://github.com/iajie</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/iajie/easy-flowable/tree/master</url>
        <connection>scm:git:https://github.com/iajie/easy-flowable.git</connection>
        <developerConnection>scm:git:https://github.com/iajie/easy-flowable.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <description>Easy-Flowable is a superb framework.</description>
    <modules>
        <module>easy-flowable-core</module>
        <module>easy-flowable-boot-starter</module>
        <module>easy-flowable-ui-api</module>
        <module>easy-flowable-solon-plugin</module>
        <module>easy-flowable-ui-console</module>
    </modules>

    <properties>
        <easy.flowable.version>1.0.1</easy.flowable.version>
        <flowable.version>6.8.1</flowable.version>
        <lombok.version>1.18.28</lombok.version>
        <spring.version>5.3.32</spring.version>
        <spring.boot.version>2.7.11</spring.boot.version>
        <HikariCP.version>4.0.3</HikariCP.version>
        <hutool.version>5.8.31</hutool.version>
        <solon.version>3.0.3</solon.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-engine</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                </exclusions>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy-flowable</groupId>
                <artifactId>easy-flowable-core</artifactId>
                <version>${easy.flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy-flowable</groupId>
                <artifactId>easy-flowable-boot-starter</artifactId>
                <version>${easy.flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy-flowable</groupId>
                <artifactId>easy-flowable-ui-console</artifactId>
                <version>${easy.flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy-flowable</groupId>
                <artifactId>easy-flowable-ui-api</artifactId>
                <version>${easy.flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy-flowable</groupId>
                <artifactId>easy-flowable-solon-plugin</artifactId>
                <version>${easy.flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
                <version>${HikariCP.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- maven Source插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- maven Javadoc插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <name>snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>