<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easy-flowable</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <url>https://github.com/iajie/easy-flowable</url>
    <developers>
        <developer>
            <id>iajie</id>
            <email>ajie20999@163.com</email>
            <name>MoJie</name>
            <url>https://github.com/iajie</url>
        </developer>
    </developers>

    <modules>
        <module>easy-flowable-core</module>
        <module>easy-flowable-boot-starter</module>
        <module>easy-flowable-ui-api</module>
        <module>easy-flowable-solon-plugin</module>
        <module>easy-flowable-ui-console</module>
    </modules>

    <properties>
        <easy.flowable.version>1.0.0</easy.flowable.version>
        <flowable.version>6.8.1</flowable.version>
        <lombok.version>1.18.28</lombok.version>
        <spring.version>5.3.27</spring.version>
        <spring.boot.version>2.7.11</spring.boot.version>
        <HikariCP.version>4.0.3</HikariCP.version>
        <hutool.version>5.8.31</hutool.version>
        <solon.version>3.0.3</solon.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-engine</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy-flowable</groupId>
                <artifactId>easy-flowable-core</artifactId>
                <version>${easy.flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy-flowable</groupId>
                <artifactId>easy-flowable-boot-starter</artifactId>
                <version>${easy.flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy-flowable</groupId>
                <artifactId>easy-flowable-ui-console</artifactId>
                <version>${easy.flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy-flowable</groupId>
                <artifactId>easy-flowable-ui-api</artifactId>
                <version>${easy.flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy-flowable</groupId>
                <artifactId>easy-flowable-solon-plugin</artifactId>
                <version>${easy.flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
                <version>${HikariCP.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>