easy-flowable.enable=true
easy-flowable.banner=true
easy-flowable.project-datasource=false
easy-flowable.config.table-schema=true
easy-flowable.config.async-executor-activate=false
easy-flowable.config.history-level=audit
easy-flowable.config.is-mail=false
easy-flowable.config.mail-config.easy-flowable.host=smtp.yeah.net
easy-flowable.config.mail-config.easy-flowable.port=465
easy-flowable.config.mail-config.easy-flowable.username=easyflowable@yeah.net
easy-flowable.config.mail-config.easy-flowable.password=ZQcYwePNF3jcbaKA
easy-flowable.config.mail-config.easy-flowable.useSSL=true
easy-flowable.ui.is-login=false